apply plugin: 'com.android.application'

apply plugin: 'org.sonarqube'

sonarqube {
   properties {
       // TODO Update your android.jar path (with path and Android version)
       def libraries = project.android.sdkDirectory.getPath() + "/platforms/android-23/android.jar" + ", build/intermediates/exploded-aar/**/classes.jar"

       property "sonar.sources", "src/main/java"
       // Defines where the java files are
       property "sonar.binaries", "build/intermediates/classes/debug"
       property "sonar.libraries", libraries
       // Defines where the xml files are
       property "sonar.java.binaries", "build/intermediates/classes/debug"
       property "sonar.java.libraries", libraries

       property "sonar.tests", "src/test/java, src/androidTest/java"

       property "sonar.java.test.binaries", "build/intermediates/classes/debug"
       property "sonar.java.test.libraries", libraries

       property "sonar.jacoco.reportPath", "build/jacoco/testDebugUnitTest.exec"
       property "sonar.java.coveragePlugin", "jacoco"
       property "sonar.junit.reportsPath", "build/test-results/Debug"
       property "sonar.android.lint.report", "build/outputs/lint-results.xml"
   }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.maryanto.dimas.example"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.5.0'
}
